version: "3.8"
services:

    triangle: 
        image: docker.pkg.github.com/triangle-project/triangle/triangle:0.0.0
        environment:
            - PREFIX=t!
            - SUPPORT_INVITE=https://discord.gg/weTkeRB
            - SENTRY_URL=
            - DISCORD_PRODUCTION=
            - PRODUCTION=1